<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox布局</title>
	<style type="text/css">
		@media all and (min-width: 640px){
			.flex-container{
	        	display: flex;
	        	border: 1px solid #ccc;
	        	padding: 20px;
	        	height: 600px;
	        	flex-flow: row wrap;
	        	justify-content: space-between;
	        	align-items: center;
	        }
	        .flex-item{
	        	width: 150px;
	        	border: 1px solid #f00;
	        }
	        #box1{
	        	height: 120px;
	        }
	        #box2{
	        	height: 100px;
	        }
	        #box3{
	        	height: 40px;
	        }
	        #box4{
	        	height: 200px;
	        	border: 1px solid #0f0;
	        }
		}
        @media all and (max-width: 640px){
        	.flex-container{
        	        	display: flex;
        	        	border: 1px solid #ccc;
        	        	padding: 20px;
        	        	height: 600px;
        	        	flex-flow: row wrap;
        	        	justify-content: space-between;
        		        aligh-items: flex-start;
        		        align-content: flex-start;
        	        }
        	        .flex-item{
        	        	width: 150px;
        	        	border: 1px solid #f00;
        	        }
        	        #box1{
        	        	height: 120px;
        	        	order: 2;
        	        }
        	        #box2{
        	        	height: 100px;
        	        	order: 3;
        	        }
        	        #box3{
        	        	height: 40px;
        	        	order: 4;
        	        }
        	        #box4{
        	        	height: 200px;
        	        	border: 1px solid #0f0;
        	        	order: 1;
        	        }
        		}
        }
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item" id="box1"></div>
		<div class="flex-item" id="box2"></div>
		<div class="flex-item" id="box3"></div>
		<div class="flex-item" id="box4"></div>
	</div>
</body>
</html>