<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
		font-family: '微软雅黑';
	}
    .btn{
    	padding: 10px 20px;
    	background-color: #08c;
    	color: #fff;
        border-radius: 5px;
        border: 1px solid #08c;
    }
    #mask{
        background-color: #000;
        width: 100%;
        height: 1000px;
        opacity: 0.75;
        filter: alpha(opacity=75);
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1000;
    }
    #login{
       border: 1px solid #08c;
       position: fixed;
       z-index: 1001;
       width: 400px;
       height: 300px;
       background-color: #fff;
    }
    .header{
    	padding: 10px;
    	background-color: #08C;
    	color: #fff;
    }
    .content{
    	padding: 10px;
    }   
    #confirm{
    	position: absolute;
    	bottom: 10px;
    	right: 10px;
    }
    #cancel{
        position: absolute;
    	bottom: 10px;
    	right: 100px;
    }

	</style>
</head>
<body>
   <button id="loginBtn" class = 'btn'>登陆</button>
   
   <script type="text/javascript">
    function popWindow(){
      	var sHeight = document.body.scrollHeight;
      	var sWidth = document.body.scrollWidth;
        var cHeight = document.body.clientHeight;
        var loginBtn = document.getElementById('loginBtn');

       	var mask = document.createElement('div');
       	mask.id = "mask";
       	mask.style.height = sHeight + 'px';
       	document.body.appendChild(mask);

       	var login = document.createElement('div');
       	login.id = "login";
       	login.innerHTML = '<div class="header">弹出层</div><div class="content">这是一个弹出层<button id="confirm"  class="btn">确定</button><button id="cancel" class="btn">取消</button></div>';
       	document.body.appendChild(login);
       	
       	var lHeight = login.offsetHeight;
       	var lWidth = login.offsetWidth;
       	login.style.left = (sWidth-lWidth)/2+'px';
       	login.style.top= (sHeight-lHeight)/2+'px';

        //关闭遮罩层和弹出框
        var confirm=document.getElementById("confirm");
        var cancel=document.getElementById("cancel");
        var mask=document.getElementById("mask");
	
		confirm.onclick = cancel.onclick = mask.onclick=function(){
					document.body.removeChild(login);
					document.body.removeChild(mask);
					};
    }

    window.onload = function(){
         loginBtn.onclick = popWindow;
    }

   </script>
</body>
</html>