<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            font-size: 1rem;
        }

        label{
            height: 80px;
            margin-right: 20px;
        }

        input{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #a8a8a8; 
        }

        button{
            background-color: #2F79BA;
            border-radius: 5px;
            border: 1px solid #fff;
            color: #fff;
            width : 100px;
            height: 46px;
        }
    </style>

</head>
<body>
    <form action="" method="post">
    <div>
        <label for="name1">Name:</label>
        <input type="text" id="name" name="name" />
        <button type="button" id="submit" >验证</button>
        <div class="tips" id="tips"></div>
    </div>
    </form>

    <script type="text/javascript">

        //检查字符数是否为4~16位
        function  validateRequired(elem,tips){
            if(elem.value==null || elem.value==""){
                  tips.innerHTML = '姓名不能为空';
                  tips.style.color = 'red';
                  elem.style.border = '1px solid red';
                  return false;
            }else if( getLength(elem.value) < 4 || getLength(elem.value) > 16){
                  tips.innerHTML = '必填，长度必须为4-16个字符'; 
                  return false; 
                }else{
                   tips.innerHTML = '名称格式正确'; 
                   tips.style.color = 'lightgreen';
                   elem.style.border = '1px solid lightgreen';
                   return true;
                }
        }

        //设置每个英文字母、数字、英文符号长度为1，每个汉字，中文符号长度为2
        function getLength(str){
            var realLength = 0;
            for(var i=0; i < str.length; i++){
                var charCode = str.charCodeAt(i);
                if(charCode >= 0 && charCode <= 128){
                    realLength += 1;
                }else{
                    realLength += 2;
                }
            }
            return realLength;
        };
       
       //获取需要检查的input 元素
        var tips = document.getElementById('tips');
        var input = document.getElementById('name');

       //检查这个字段是否包含所需验证条件
        document.getElementById('submit').onclick = function(){
            if (!validateRequired(input,tips)){
                input.focus();
                return false
            }
        }

    </script>
</body>
</html>